# bank-currency-exchange-domain

./: .gitignore  Bank.Currency.Exchange.sln  README.md
Postman/: postman_collection.json
src/Bank.Currency.Exchange.Api/: Bank.Currency.Exchange.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Bank.Currency.Exchange.Api/Controllers/: AccountController.cs  BaseApiController.cs  ExchangeController.cs
src/Bank.Currency.Exchange.Api/Extensions/: ApplicationServicesExtension.cs  ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
src/Bank.Currency.Exchange.Api/Middleware/: ExceptionMiddleware.cs  LimitRequestsMiddleware.cs
src/Bank.Currency.Exchange.Api/Properties/: launchSettings.json
src/Bank.Currency.Exchange.Api/Services/: AccountService.cs
src/Bank.Currency.Exchange.Application/: Bank.Currency.Exchange.Application.csproj
src/Bank.Currency.Exchange.Application.Account/: Bank.Currency.Exchange.Application.Account.csproj
src/Bank.Currency.Exchange.Application.Account/Exceptions/: RegistrationException.cs
src/Bank.Currency.Exchange.Application.Account/Models/: HttpException.cs
src/Bank.Currency.Exchange.Application.Account/Services/: AccountService.cs
src/Bank.Currency.Exchange.Application.Rates/: Bank.Currency.Exchange.Application.Rates.csproj  GlobalUsings.cs
src/Bank.Currency.Exchange.Application.Rates/Exceptions/: CurrencyExchangeException.cs
src/Bank.Currency.Exchange.Application.Rates/Mapper/: ExchangeProfile.cs
src/Bank.Currency.Exchange.Application.Rates/Models/: ExchangeApiConfig.cs  ExchangeRequest.cs  ExchangeResponse.cs
src/Bank.Currency.Exchange.Application.Rates/Services/: IRateService.cs  RateService.cs
src/Bank.Currency.Exchange.Application/Exceptions/: LoginException.cs  RegistrationException.cs
src/Bank.Currency.Exchange.Application/Middleware/: ExceptionMiddleware.cs
src/Bank.Currency.Exchange.Application/Services/: AccountService.cs
src/Bank.Currency.Exchange.Domain/: AppUser.cs  Bank.Currency.Exchange.Domain.csproj  GlobalUsings.cs
src/Bank.Currency.Exchange.Domain/Configurations/: JwtConfig.cs
src/Bank.Currency.Exchange.Domain/DTOs/: AddUserDto.cs  LoginDto.cs  User.cs  UserDto.cs
src/Bank.Currency.Exchange.Domain/Models/: AppUser.cs  RateResponse.cs
src/Bank.Currency.Exchange.Domain/Repositories/: IUserRepository.cs
src/Bank.Currency.Exchange.Domain/Services/: IAccountService.cs  ITokenService.cs
src/Bank.Currency.Exchange.Infrastructure/: Bank.Currency.Exchange.Infrastructure.csproj  GlobalUsings.cs
src/Bank.Currency.Exchange.Infrastructure/DataAccess/: DataContext.cs
src/Bank.Currency.Exchange.Infrastructure/Migrations/: 20230504231427_InitialCreate.Designer.cs  20230504231427_InitialCreate.cs  20230505101158_UserPasswordAdded.Designer.cs  20230505101158_UserPasswordAdded.cs  20230505132356_NoNullableColumns.Designer.cs  20230505132356_NoNullableColumns.cs  DataContextModelSnapshot.cs
src/Bank.Currency.Exchange.Infrastructure/Repository/: UserRepository.cs
src/Bank.Currency.Exchange.Infrastructure/Services/: TokenService.cs
test/Bank.Currency.Exchange.Test.UnitTest/: AccountControllerTest.cs  AccountServiceTest.cs  Bank.Currency.Exchange.Test.UnitTest.csproj  TokenServiceTest.cs  Usings.cs
